# ST1SavallApps

./: .gitignore  ST1SavallApps.sln
ST1Savall/ST1Savall/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ST1Savall.csproj
ST1Savall/ST1Savall.API/: Program.cs  ST1Savall.API.csproj  ST1Savall.API.http  WeatherForecast.cs  appsettings.json
ST1Savall/ST1Savall.API/Controllers/: CargosController.cs  ClientesSage50Controller.cs  CodPosSage50Controller.cs  ContenedoresController.cs  ContenedoresTiposController.cs  ContlfCliSage50Controller.cs  EstadosSolicitudController.cs  FpagSage50Controller.cs  HorariosOperariosController.cs  ObrasComunSage50Controller.cs  ObrasController.cs  OperariosController.cs  ParametrosController.cs  PlantasController.cs  PrioridadesController.cs  Sage50Controller.cs  SolicitudesController.cs  TareasController.cs  TareasRelacionesController.cs  TipoIvaSage50Controller.cs  TurnosController.cs  UsuariosComunSage50Controller.cs  WeatherForecastController.cs
ST1Savall/ST1Savall.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  SageComunDbContext.cs  SageGestionDbContext.cs
ST1Savall/ST1Savall.API/Migrations/: 20260708160346_AddIdPlantaToOperarios.Designer.cs  20260708160346_AddIdPlantaToOperarios.cs  20260709082912_AddLatLonToPlanta.Designer.cs  20260709082912_AddLatLonToPlanta.cs  20260712130000_RemoveUnusedLocalObras.cs  20260713040907_AddParametros.Designer.cs  20260713040907_AddParametros.cs  20260713062000_AddAvisosYPathImagenesToParametros.cs  20260716120000_AddFiltrarToEstadosSolicitud.cs  20260716160000_AddPlanificacionServicios.cs  20260716190000_AddCacheRutasGoogle.cs  20260717120000_AddContenedoresAdicionales.cs  20260717130000_AddTurnosYHorariosOperarios.cs  20260717140000_AddBreakHoursToTurnos.cs  ApplicationDbContextModelSnapshot.cs
ST1Savall/ST1Savall.API/Properties/: launchSettings.json
ST1Savall/ST1Savall.API/Services/: CalculoRutaSolicitudService.cs  GoogleRoutesOptions.cs  GoogleRoutesService.cs  MapboxDirectionsOptions.cs  MapboxDirectionsService.cs  PlanificacionService.cs
ST1Savall/ST1Savall.Shared/: Routes.razor  ST1Savall.Shared.csproj  _Imports.razor
ST1Savall/ST1Savall.Shared/Components/: UnsavedChangesGuard.razor
ST1Savall/ST1Savall.Shared/Data/: CalculoRutaSolicitudResultado.cs  Cargo.cs  ClienteSage50.cs  CodPosSage50.cs  Contenedor.cs  ContenedorTipo.cs  ContlfCliSage50.cs  EmpresaSage50.cs  EstadoSolicitud.cs  FpagSage50.cs  HorarioOperario.cs  Obra.cs  ObraComunSage50.cs  Operario.cs  Parametro.cs  PlanificacionHueco.cs  Planta.cs  Prioridad.cs  RutaCache.cs  Solicitud.cs  Tarea.cs  TareaRelacion.cs  TipoIvaSage50.cs  Turno.cs  UsuarioComunSage50.cs
ST1Savall/ST1Savall.Shared/Layout/: Drawer.razor  Drawer.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
ST1Savall/ST1Savall.Shared/Pages/: Home.razor  Login.razor
ST1Savall/ST1Savall.Shared/Pages/Modelos/: AsignacionTareas.razor  CargosCrud.razor  ClientesCrud.razor  ClientesEdit.razor  ContenedoresCrud.razor  ContenedoresTiposCrud.razor  EstadosSolicitudCrud.razor  HorariosOperariosCrud.razor  Informes.razor  MapaContenedores.razor  ObrasCrud.razor  ObrasMnto.razor  ObrasMntoEdit.razor  OperariosCrud.razor  ParametrosCrud.razor  Planificacion.razor  PlantasCrud.razor  PoblacionesCrud.razor  PrioridadesCrud.razor  SolicitudesCrud.razor  SolicitudesEdit.razor  TareasCrud.razor  TareasRelacionesCrud.razor  TurnosCrud.razor
ST1Savall/ST1Savall.Shared/Pages/Modelos/Components/: FilterRadioListPickerItem.razor
ST1Savall/ST1Savall.Shared/Services/: IAuthService.cs  IFormFactor.cs  IUserDisplayService.cs  MapHelper.cs  ObrasMntoGridState.cs  UrlGenerator.cs
ST1Savall/ST1Savall.Shared/wwwroot/css/: site.css
ST1Savall/ST1Savall.Shared/wwwroot/js/: map.js  theme.js
ST1Savall/ST1Savall.Web/: Program.cs  ST1Savall.Web.csproj  appsettings.json
ST1Savall/ST1Savall.Web/Components/: App.razor  _Imports.razor
ST1Savall/ST1Savall.Web/Properties/: launchSettings.json
ST1Savall/ST1Savall.Web/Services/: FormFactor.cs  PortalAccessRequestService.cs  ServerUserDisplayService.cs  WebAuthService.cs  WebAuthenticationStateProvider.cs
ST1Savall/ST1Savall/Components/: _Imports.razor
ST1Savall/ST1Savall/Services/: DesktopAuthService.cs  DesktopAuthenticationStateProvider.cs  DesktopUserDisplayService.cs  FormFactor.cs
ST1Savall/ST1Savall/wwwroot/: index.html
