<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Resources" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.Resources.es" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="24.2.3" />
    <PackageReference Include="DevExpress.Data" Version="24.2.3" />
    <PackageReference Include="DevExpress.Data.es" Version="24.2.3" />
    <PackageReference Include="DevExpress.Drawing" Version="24.2.3" />
    <PackageReference Include="DevExpress.Drawing.es" Version="24.2.3" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.3" />
    <PackageReference Include="DevExpress.Pdf.Core.es" Version="24.2.3" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="24.2.3" />
    <PackageReference Include="DevExpress.Pdf.Drawing.es" Version="24.2.3" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="24.2.3" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.2.3" />
    <PackageReference Include="DevExpress.Printing.Core.es" Version="24.2.3" />
    <PackageReference Include="DevExpress.SpellChecker.Core" Version="24.2.3" />
    <PackageReference Include="DevExpress.SpellChecker.Core.es" Version="24.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="DevExpress.Blazor" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.es" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.RichEdit.es" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.PivotTable" Version="24.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>